
Full Currency Reference: https://www.w3schools.com/charsets/ref_utf_currency.asp

Full Arrows Reference: https://www.w3schools.com/charsets/ref_utf_arrows.asp

Full Symbols Reference: https://www.w3schools.com/charsets/ref_utf_symbols.asp
///////////////////
&entity_name;

OR
&#entity_number; 

////////////////
To add real spaces to your text, you can use the &nbsp; 
///////////////


Result 	Description 	Entity Name 	Entity Number
	non-breaking space 	&nbsp; 	&#160;
< 	less than 	&lt; 	&#60;
> 	greater than 	&gt; 	&#62;
& 	ampersand 	&amp; 	&#38;
" 	double quotation mark 	&quot; 	&#34;
' 	single quotation mark (apostrophe) 	&apos; 	&#39;
¢ 	cent 	&cent; 	&#162;
£ 	pound 	&pound; 	&#163;
¥ 	yen 	&yen; 	&#165;
€ 	euro 	&euro; 	&#8364;
© 	copyright 	&copy; 	&#169;
® 	registered trademark 	&reg; 	&#174;

/////////////////////////////////////:
Mark 	Character 	Construct 	Result
 ̀ 	a 	a&#768; 	à
 ́ 	a 	a&#769; 	á
̂ 	a 	a&#770; 	â
 ̃ 	a 	a&#771; 	ã
 ̀ 	O 	O&#768; 	Ò
 ́ 	O 	O&#769; 	Ó
̂ 	O 	O&#770; 	Ô
 ̃ 	O 	O&#771; 	Õ
////////////////////////////////////
#
Some Mathematical Symbols Supported by HTML
Char 	Number 	Entity 	Description
∀ 	&#8704; 	&forall; 	FOR ALL
∂ 	&#8706; 	&part; 	PARTIAL DIFFERENTIAL
∃ 	&#8707; 	&exist; 	THERE EXISTS
∅ 	&#8709; 	&empty; 	EMPTY SETS
∇ 	&#8711; 	&nabla; 	NABLA
∈ 	&#8712; 	&isin; 	ELEMENT OF
∉ 	&#8713; 	&notin; 	NOT AN ELEMENT OF
∋ 	&#8715; 	&ni; 	CONTAINS AS MEMBER
∏ 	&#8719; 	&prod; 	N-ARY PRODUCT
∑ 	&#8721; 	&sum; 	N-ARY SUMMATION
///////////////////////////////////////
#Some Greek Letters Supported by HTML
Char 	Number 	Entity 	Description
Α 	&#913; 	&Alpha; 	GREEK CAPITAL LETTER ALPHA
Β 	&#914; 	&Beta; 	GREEK CAPITAL LETTER BETA
Γ 	&#915; 	&Gamma; 	GREEK CAPITAL LETTER GAMMA
Δ 	&#916; 	&Delta; 	GREEK CAPITAL LETTER DELTA
Ε 	&#917; 	&Epsilon; 	GREEK CAPITAL LETTER EPSILON
Ζ 	&#918; 	&Zeta; 	GREEK CAPITAL LETTER ZETA
//////////////////////////////////////////
#Some Other Entities Supported by HTML
Char 	Number 	Entity 	Description
© 	&#169; 	&copy; 	COPYRIGHT SIGN
® 	&#174; 	&reg; 	REGISTERED SIGN
€ 	&#8364; 	&euro; 	EURO SIGN
™ 	&#8482; 	&trade; 	TRADEMARK
← 	&#8592; 	&larr; 	LEFTWARDS ARROW
↑ 	&#8593; 	&uarr; 	UPWARDS ARROW
→ 	&#8594; 	&rarr; 	RIGHTWARDS ARROW
↓ 	&#8595; 	&darr; 	DOWNWARDS ARROW
♠ 	&#9824; 	&spades; 	BLACK SPADE SUIT
♣ 	&#9827; 	&clubs; 	BLACK CLUB SUIT
♥ 	&#9829; 	&hearts; 	BLACK HEART SUIT
♦ 	&#9830; 	&diams; 	BLACK DIAMOND SUIT

///////////////////////////////////




