rectoncle.xml

<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


            <item android:state_pressed="true"
                >
                <shape xmlns:android="http://schemas.android.com/apk/res/android"
                    android:shape="rectangle">
                    <solid android:color="@color/color_nbr_btn1dark" />
                    <corners android:radius="6dp" />
                </shape>
            </item>



<item>
        <layer-list>
            <item >
                <shape
                    android:shape="rectangle">
                    <solid android:color="#aaa" />
                    <corners android:radius="7dp" />
                </shape>
            </item>
            <item android:bottom="5px"
                android:right="5px">
                <shape
                    android:shape="rectangle">
                    <solid android:color="@color/color_nbr_btn1dark" />
                    <corners android:radius="6dp" />
                </shape>
            </item>
        </layer-list>
</item>
</selector>

...
	<Button
           ...
           android:background="@drawable/rectoncle"/>
