send with POST

<form action="services/updateService.php" method="post" accept-charset="utf-8" enctype="multipart/form-data">
	<p><input type="file" name="files[]" multiple="multiple" /></p>
	<p><input type="submit" value="Upload" name="upload"  /></p>
</form>	


recive and remane image name


$errors = array();
		$uploadedFiles = array();
		$extension = array("jpeg","jpg","png","gif");		

		$UploadFolder="../../images/services_img/".$service['_id'];
		if (!file_exists($UploadFolder)) {
			mkdir($UploadFolder, 0777, true);			
		}		

		$counter = 0;
		if (isset($_FILES["files"]["tmp_name"])) {
			
			foreach($_FILES["files"]["tmp_name"] as $key=>$tmp_name){
				$temp = $_FILES["files"]["tmp_name"][$key];			
				$name = $_FILES["files"]["name"][$key];
				if(empty($temp))
				{
					break;
				}

				$counter++;
				$UploadOk = true;

				$ext = pathinfo($name, PATHINFO_EXTENSION);
				if(in_array($ext, $extension) == false){
					$UploadOk = false;
					array_push($errors, $name." le type de fichier est invalide");
				}

				if(file_exists($UploadFolder."/".$name) == true){
					$UploadOk = false;
					array_push($errors, $name." le fichier existe déjà");
				}

				if($UploadOk == true){
					$name=$counter.".".$ext;
					move_uploaded_file($temp,$UploadFolder."/".$name);
					array_push($uploadedFiles, $name);
				}
			}

			if($counter>0){
				if(count($errors)>0)
				{
					$i=0;
					foreach($errors as $error)
					{
						$i++;
						$result["result_imgs_error".$i]=$error;
					}			
				}

				if(count($uploadedFiles)>0){				
					$result["result_imgs"]=9;
				}                               
			}
			
		}